{
  "name": "phonegap-plugin-push",
  "description": "Register and receive push notifications.",
  "version": "1.9.0",
  "homepage": "http://github.com/phonegap/phonegap-plugin-push#readme",
  "repository": {
    "type": "git",
    "url": "git://github.com/phonegap/phonegap-plugin-push.git"
  },
  "bugs": {
    "url": "https://github.com/phonegap/phonegap-plugin-push/issues"
  },
  "cordova": {
    "id": "phonegap-plugin-push",
    "platforms": [
      "ios",
      "android",
      "windows",
      "browser"
    ]
  },
  "keywords": [
    "ecosystem:cordova",
    "ecosystem:phonegap",
    "cordova-ios",
    "cordova-android",
    "cordova-windows8",
    "cordova-windows",
    "cordova-wp8",
    "cordova-browser"
  ],
  "engines": {
    "cordovaDependencies": {
      "1.8.2": {
        "cordova": ">=3.6.3",
        "cordova-android": ">=4.0.0",
        "cordova-ios": ">=4.1.0"
      },
      "1.9.0": {
        "cordova-ios": ">=4.3.0",
        "cordova-android": ">=6.0.0",
        "cordova": ">=6.4.0"
      },
      "2.0.0": {
        "cordova": ">100"
      }
    }
  },
  "author": "Adobe PhoneGap Team",
  "license": "APL",
  "scripts": {
    "test": "jasmine-node --color spec"
  },
  "devDependencies": {
    "jasmine-node": "1.14.5",
    "pluginpub": "^0.0.5"
  }
}
